GEMINI_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
gateway_name=
API_URL=[The base url of the express backend]
INTERNAL_SECRET=[Password to communicate with the express backend]