INTERNAL_SECRET=[The same password that the worker backend uses to communicate with this backend]
COLLECTION=[firestore collection named as "users"]
DEFAULT_CREDITS='{"story": 999,"image":999,"definition":999,"context":1}'
NODE_ENV=development